#!/bin/sh

echo "Mounting root read write... "
mount -o remount,rw /

echo "Mounting virtual filesystems..."
mount -t proc		proc	/proc			-o nosuid,noexec,nodev
mount -t sysfs 		sys	/sys			-o nosuid,noexec,nodev
mount -t debugfs	debugfs	/sys/kernel/debug
mountpoint -q /dev     || mount -t devtmpfs dev	/dev	-o mode=0755,nosuid
mkdir -p /dev/{pts,shm}
mount -t devpts		devpts	/dev/pts		-o mode=0620,gid=tty,nosuid,noexec
mount -t tmpfs		shm	/dev/shm		-o mode=1777,nosuid,nodev
mount -t tmpfs		run 	/run			-o mode=0755,nosuid,nodev
mkdir -p /run/{tmp,lock}
chmod -R 1777 /run/tmp

echo "Setting hostname..."
cat /etc/hostname >| /proc/sys/kernel/hostname

echo "Starting syslog..."
mkdir -p /var/run/syslog-ng
[ -f /var/log/messages ] && mv /var/log/messages /var/log/lastboot
syslog-ng

logger -t "rc.init" "Starting smdev..."
smdev -s

logger -t "rc.init" "Starting network..."
/sbin/iwconfig wlan0 power off
wpa_supplicant -d -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant-wlan0.conf > /var/log/wpa_supplicant.log 2>&1
dhcpcd

(sleep 30
logger -t "rc.init" "Mounting fstab filesystems..."
mount -a) &

logger -t "rc.init" "Starting sshd..."
mkdir -p /var/run/sshd
/usr/sbin/sshd

logger -t "rc.init" "Starting agetty..."
exec agetty tty2 9600 </dev/tty2 >/dev/tty2 2>&1
