#!/bin/sh

shutdown_mode=$1  ## CAPTURE "poweroff" or "reboot"
if test $# -lt 1; then
   shutdown_mode="poweroff"
fi

logger -t "rc.shutdown" "Saving alsa state..."
alsactl -f /var/lib/alsa/asound.state store

logger -t "rc.shutdown" "Stopping network services..."
pkill sshd
pkill dhcpcd
pkill wpa_supplicant

logger -t "rc.shutdown" "Downing network..."
ip link set dev lo down
ip link set dev eth0 down
ip link set dev wlan0 down

logger -t "rc.shutdown" "Unmounting virtual filesystems..."
umount -a -l
umount /dev/pts
umount /sys
umount /proc
umount /dev/shm

logger -t "rc.shutdown" "Stopping syslog..."
pkill syslog-ng

echo "Remounting read-only rootfs"
mount -o remount,ro /

sleep 1

syscall-reboot $shutdown_mode
