# /etc/wpa_supplicant/wpa_supplicant-wlp1s0.conf
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
network={
	ssid="lulzNet"
	psk="%%CHANGEME1%%"
}
network={
	ssid="NI"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="aratiu"
	phase1="peaplabel=auto peapver=0"
	phase2="auth=MSCHAPV2"
	password="%%CHANGEME2%%"
}
