DISTRO = "ionel-distro"
DISTRO_NAME = "Ionel's distro"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES = "acl alsa usbhost wifi systemd xattr largefile pam ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_PROVIDER_virtual/kernel = "linux-ionel"

TCLIBC = "musl"

IONEL_USER = "adi"

KERNEL_DEVICETREE_raspberrypi3 = "\
	bcm2837-rpi-3-b.dtb \
"

# needed by sox & ffmpeg
LICENSE_FLAGS_WHITELIST = "commercial"
