DISTRO = "10n1x"
DISTRO_NAME = "10ne1's distro"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES = "acl alsa usbhost wifi xattr largefile pam ${DISTRO_FEATURES_LIBC}"

PREFERRED_PROVIDER_virtual/kernel = "linux-ionel"

PREFERRED_PROVIDER_udev = "smdev"

TCLIBC = "musl"

IONEL_USER = "adi"

KERNEL_DEVICETREE_raspberrypi3 = "\
	bcm2837-rpi-3-b.dtb \
"

# needed by sox & ffmpeg
LICENSE_FLAGS_WHITELIST = "commercial"
