DISTRO = "10n1x"
DISTRO_NAME = "10ne1's distro"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES = "acl alsa usbhost wifi xattr largefile pam ipv4 ipv6 usrmerge libtool"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "gobject-introspection-data"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "gobject-introspection-data sysvinit pulseaudio bluez5"

PREFERRED_PROVIDER_virtual/kernel = "linux-10n1x"

PREFERRED_PROVIDER_udev = "smdev"

PREFERRED_VERSION_sox = "git"

VIRTUAL-RUNTIME_init_manager = "sinit"

TCLIBC = "musl"

ENABLE_BINARY_LOCALE_GENERATION = "0"

GTKDOC_ENABLED = "False"

VOLATILE_LOG_DIR = "no"

INHIBIT_UPDATERCD_BBCLASS = "1"

KERNEL_DEVICETREE_raspberrypi3 = "\
	bcm2837-rpi-3-b.dtb \
"

ARM_INSTRUCTION_SET = "arm"
TUNE_FEATURES_remove += "thumb"

USER = "adi"

# needed by sox & ffmpeg
LICENSE_FLAGS_WHITELIST = "commercial"
