@version: 3.8

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  owner("root"); group("adm"); perm(0640); stats_freq(0);
	  bad_hostname("^gconfd$");
};

source s_src { unix-dgram("/dev/log"); internal();
       	     file("/proc/kmsg" program_override("kernel"));
};

destination d_messages { file("/var/log/messages"); };
destination d_tty1 { file("/dev/tty1"); };

filter f_kern { not facility(kern); };

log { source(s_src); destination(d_messages); };

log { source(s_src); filter(f_kern); destination(d_tty1); };
